# prefix + r, let tmux to reload directly
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-a

# bind key
bind-key O split-window -h
bind-key o split-window
bind-key w select-pane -t :.+

# status bar
set -g status-right '#{prefix_highlight} | %Y-%m-%d %H:%M'

# for VIM display
set -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "screen-256color"
